

#logInUnder {
    font-size: 16px;
}


.computerImageDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    margin: 10px 10px auto auto;
    font-size: 16px;
}

.computerImage {
    margin-left: auto;
    margin-right: auto;
    width: clamp(200px, 65%, 3000px);
    height: auto;
    scale: 1;
}
.box {
    display: flex;
    /* border: 1px solid #3c3c3c; */
    flex-direction: column;
    border-radius: 15px;
    margin: .5em;
    padding: 1em;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #3c3c3c;
    box-shadow: rgba(51, 92, 103, .12) 10px 10px 15px,
                rgba(255, 255, 255, 1) -10px -10px 15px;
    border: 1px solid rgba(0, 0, 0, .175);
    background-image: linear-gradient(135deg, white 40%, #f5f5f5);  
    transition: .5s;  
}

.box:hover {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, darkblue, darkorchid) border-box;
    
    border: 4px solid transparent;
  }



.computerTextHolder {
    display: flex;
    width: 90vw;
    height: 20vh;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    
}

.computerTextHolder h6 {
    text-align: center;
}



.computerText {
    width: 100%; 
}
.computerText p {
    font-size: 18px;
}
.computerText h4 {
    font-size: 1.5em;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}


.featuresHeader {
    font-size: 1.25em;
    width: 100%;
    margin: 1em;
    text-align: center;
}
.feature {
    width: 30%;
    border: 1px solid #3c3c3c;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, .2) 0px 2px 15px 7px;
    margin: .5em;

}
.feature .featureDescription {
    font-size: 16px;
    padding: 1%;
    margin: 1em;
}
.buyersJourney {
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 900px;
    margin: 1em;
   
}


.journeySteps {
    overflow-y: scroll;
    margin: 1em;
    scrollbar-width: none;
    -ms-overflow-style: none;
    text-align: center;
}
.journeySteps::-webkit-scrollbar {
    display: none;
}
.journeySteps .journeyStep {
    width: 75%;
    float: right;
    margin: 10em 2em;
}

.journeySteps .journeyStep p{
    font-size: 1em;
}
.motionItem {
    margin: 1em;
    align-content: center;
}

.testButton  {
    border-radius: 15px;
}
.pricing {
    display: flex;
    justify-content: center;
}
.pricing div {
    margin: 1em
}

.training {
    margin: 2em;
        
}
.training h3 {
    margin: 1em;
}
.training > p {
    font-size: 16px;
}


@media only screen and (max-width: 1000px) {
    .computerImageDiv {
        position: relative;
        display: flex;
    }
    .computerImage {
        position: absolute;
        margin-left: auto;
        margin-right: auto;

    }
    .computerTextHolder {
        position: absolute;
        display: flex;
        height: auto;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
        overflow-x: auto;
        justify-content: space-evenly;
        font-size: min(1.25em);
    }

    .computerText {
        width: 20%;
        
    }
    .stayInformed {
        margin-top: 5em;
        font-size: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    .feature p {
        font-size: 1em;
    }
    
    .featuresHeader {
        font-size: 1.25em;
        width: 100%;
        margin: 1em;
        text-align: center;
    }
    .feature {
        width: 45%
    }
    
}

